Список зависимостей
1)WebPack
1.1 Babel
1.2 Scss
1.3 Eslint
    1.4 Modes
    -Dev
        Dev server, SourceMaps, Eslint, Not Minified JS & CSS
        // Source Map - исходные карты(будут добавляться для scss файлов)
        // Eslint - следит за чистотой кода
    -Prod
    Minified Code

2.Git
2.1 Git Flow

Всегда есть две версии приложения Prod and Dev
Prod - это то что видит пользователь
Dev - это версия с которой мы работаем
______------------------______________--------------
production
1.0.0

x.x.x
с конца
x - отвечает за мелкие изменения(цвет кнопки)
x2 - более значительные изменения
x3 - значительно отличается от предедущей версии
__________________________________________


Development
1.2.3
1_________________________________________________Dev
2____________________________________________________NewBranch
3____________________________________________________UpdateDev
после этого можно удалить NewBranch


№.Мы создаем ветки, для внедрения какой либо новой фичи(технологии, функционалла)
Когда мы реализовали задачу, мы делаем pull request, это еще не означает что мы объединили созданную нами для разработки ветку в ветку Dev, это означает что мы отправили запрос на рассмотрениее, другие разработчики буду смотреть что мы сделали и если все хорошо, они разрешат внести изменения и только тогда наша ветка(нового функционала) сольется с веткой Dev, и так произойдет обновление